body{
    padding: 0;
    margin: 0%;
    color: whitesmoke;
}

.container{
    background-color: hsl(233, 47%, 7%);
    height: 100vh;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
}

.card{
    display: flex;
    width: 80%;
    
}

.details{
width: 90%;
padding-left: 7%;
padding-top: 5%;
border-top-left-radius: 2%;
border-bottom-left-radius: 2%;
background-color: hsl(244, 38%, 16%);
line-height: 1.2;
}

.details h1{
    font-family: 'Inter', sans-serif;
    font-size: 2rem;
    padding-right: 20%;
}

#insights{
    color: hsla(277, 64%, 61%, 0.6);
}

.details > p{
    font-family: 'Inter', sans-serif;
    font-size: 15px;
    padding-right: 28%;
    line-height: 1.5;
    color: hsla(0, 0%, 100%, 0.75);
}

.stats{
    font-family: 'Inter', sans-serif;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-transform: uppercase;
    font-size: 15px;
    padding-right: 28%;
    margin-top: 15%;
    line-height: 1.5;
    padding-bottom: 8%;
}

.stats-heading{
color: hsla(0, 0%, 100%, 0.6);
}

#lower_k{
    text-transform: lowercase;
}
.numbers{
    font-size: 1.8rem;
    font-weight: bold;
}
.company-image{
background: transparent url(images/image-header-desktop.jpg) no-repeat;
border-top-right-radius: 2%;
border-bottom-right-radius: 2%;
width: 100%;
height: 100%;
overflow: hidden;
z-index: 2;
}

.upper-color-layer{
    background-color: hsla(277, 64%, 61%, 0.6);
    z-index: 2;
    height: 100%;
}

.attribution { 
    font-size: 11px;
    position: absolute;
    bottom: 10px;
}
.attribution a { 
    color: hsl(228, 45%, 44%); 
}

@media (max-width: 976px){
.stats{
    margin-top: 5%;
    font-size: 12px;
}

.details > h1{
    font-size: 1.5rem;
}

.details > p{
    font-size: 12px;
}

.numbers{
    font-size: 1.4rem;
}

}

@media (max-width: 576px){
    .container{
        height: auto;
    }

    .card{
        flex-direction: column-reverse;
        height: 80%;
        text-align: center;
        margin-bottom: 60px;
    }

    .company-image{
        background-position: top center;
        background-size: cover;
        border-top-left-radius: 2%;
        border-bottom-right-radius: 0;
        min-height: 200px;
    }

    .upper-color-layer{
        min-height: 200px;
    }

    .details{
        width: 90%;
        height: 70%;
        padding: 5%;
        border-top-left-radius: 0;
        border-bottom-right-radius: 2%;
    }

    .details > p{
        padding: 0;
    }

    .stats{
        padding: 0;
        flex-direction: column;
    }
    .details > h1{
        padding: 0%;
    }
}
